0, 0, 0, 7, 7, None, None, false
1, 0, 1, 7, 6, Some(E), Some(W), false
2, 0, 2, 6, 6, Some(E), Some(N), false
3, 0, 3, 6, 7, Some(E), Some(E), false
4, 0, 4, 6, 6, Some(E), Some(W), false
5, 0, 5, 6, 5, Some(E), Some(W), false
6, 1, 5, 6, 6, Some(S), Some(E), false
7, 2, 5, 6, 7, Some(S), Some(E), false
8, 2, 4, 7, 7, Some(W), Some(S), false
9, 2, 3, 7, 6, Some(W), Some(W), false
10, 2, 2, 6, 6, Some(W), Some(N), false
11, 2, 1, 6, 5, Some(W), Some(W), false
12, 2, 0, 6, 4, Some(W), Some(W), false
13, 3, 0, 6, 5, Some(S), Some(E), true
14, 4, 0, 6, 4, Some(S), Some(W), false
15, 4, 1, 7, 4, Some(E), Some(S), false
16, 4, 2, 6, 4, Some(E), Some(N), false
17, 4, 3, 6, 3, Some(E), Some(W), false
18, 4, 4, 7, 3, Some(E), Some(S), false
19, 4, 5, 7, 2, Some(E), Some(W), false
20, 4, 6, 6, 2, Some(E), Some(N), false
21, 4, 7, 7, 2, Some(E), Some(S), false
22, 4, 8, 7, 1, Some(E), Some(W), false
23, 5, 8, 6, 1, Some(S), Some(N), true
24, 6, 8, 6, 0, Some(S), Some(W), false
25, 7, 8, 6, 1, Some(S), Some(E), false
26, 8, 8, 6, 2, Some(S), Some(E), false
27, 9, 8, 6, 3, Some(S), Some(E), false
28, 9, 9, 6, 4, Some(E), Some(E), false
29, 8, 9, 7, 4, Some(N), Some(S), true
30, 7, 9, 7, 5, Some(N), Some(E), false
31, 6, 9, 7, 4, Some(N), Some(W), false
32, 5, 9, 7, 3, Some(N), Some(W), false
33, 4, 9, 6, 3, Some(N), Some(N), false
34, 4, 8, 6, 4, Some(W), Some(E), false
35, 4, 7, 6, 3, Some(W), Some(W), false
36, 4, 6, 6, 2, Some(W), Some(W), false
37, 4, 5, 6, 3, Some(W), Some(E), false
38, 4, 4, 6, 2, Some(W), Some(W), false
39, 4, 3, 7, 2, Some(W), Some(S), false
40, 4, 2, 7, 3, Some(W), Some(E), false
41, 3, 2, 7, 4, Some(N), Some(E), true
42, 2, 2, 7, 3, Some(N), Some(W), false
43, 2, 3, 7, 2, Some(E), Some(W), false
44, 2, 4, 6, 2, Some(E), Some(N), false
45, 2, 5, 7, 2, Some(E), Some(S), false
46, 2, 6, 7, 1, Some(E), Some(W), false
47, 2, 7, 7, 0, Some(E), Some(W), false
48, 2, 8, 7, 1, Some(E), Some(E), false
49, 2, 9, 7, 0, Some(E), Some(W), false
50, 3, 9, 7, 1, Some(S), Some(E), true
51, 4, 9, 6, 1, Some(S), Some(N), false
52, 5, 9, 6, 2, Some(S), Some(E), false
53, 6, 9, 6, 1, Some(S), Some(W), false
54, 7, 9, 7, 1, Some(S), Some(S), false
55, 8, 9, 7, 2, Some(S), Some(E), false
56, 9, 9, 7, 1, Some(S), Some(W), false
57, 9, 8, 7, 0, Some(W), Some(W), false
58, 9, 7, 7, 1, Some(W), Some(E), false
59, 9, 6, 7, 0, Some(W), Some(W), false
60, 9, 5, 6, 0, Some(W), Some(N), false
61, 9, 4, 7, 0, Some(W), Some(S), false
62, 9, 3, 7, 1, Some(W), Some(E), false
63, 9, 2, 7, 0, Some(W), Some(W), false
64, 9, 1, 6, 0, Some(W), Some(N), false
65, 8, 1, 6, 1, Some(N), Some(E), true
66, 8, 2, 6, 2, Some(E), Some(E), false
67, 8, 3, 6, 3, Some(E), Some(E), false
68, 8, 4, 6, 2, Some(E), Some(W), false
69, 7, 4, 7, 2, Some(N), Some(S), false
70, 6, 4, 6, 2, Some(N), Some(N), false
71, 5, 4, 6, 1, Some(N), Some(W), false
72, 4, 4, 6, 2, Some(N), Some(E), false
73, 3, 4, 7, 2, Some(N), Some(S), false
74, 2, 4, 7, 1, Some(N), Some(W), false
75, 2, 3, 6, 1, Some(W), Some(N), false
76, 2, 2, 7, 1, Some(W), Some(S), false
77, 2, 1, 6, 1, Some(W), Some(N), false
78, 2, 0, 6, 0, Some(W), Some(W), false
79, 3, 0, 6, 1, Some(S), Some(E), true
80, 4, 0, 6, 0, Some(S), Some(W), false
81, 4, 1, 7, 0, Some(E), Some(S), false
82, 4, 2, 6, 0, Some(E), Some(N), false
83, 4, 3, 7, 0, Some(E), Some(S), false
84, 4, 4, 6, 0, Some(E), Some(N), false
85, 4, 5, 7, 0, Some(E), Some(S), false
86, 4, 6, 7, 1, Some(E), Some(E), false
87, 4, 7, 6, 1, Some(E), Some(N), false
88, 4, 8, 6, 2, Some(E), Some(E), false
89, 5, 8, 6, 1, Some(S), Some(W), true
90, 6, 8, 6, 2, Some(S), Some(E), false
91, 7, 8, 6, 1, Some(S), Some(W), false
92, 8, 8, 7, 1, Some(S), Some(S), false
93, 9, 8, 6, 1, Some(S), Some(N), false
94, 9, 9, 6, 2, Some(E), Some(E), false
95, 8, 9, 7, 2, Some(N), Some(S), true
96, 7, 9, 6, 2, Some(N), Some(N), false
97, 6, 9, 6, 1, Some(N), Some(W), false
98, 5, 9, 7, 1, Some(N), Some(S), false
99, 4, 9, 6, 1, Some(N), Some(N), false
100, 4, 8, 7, 1, Some(W), Some(S), false
101, 4, 7, 7, 2, Some(W), Some(E), false
102, 4, 6, 6, 2, Some(W), Some(N), false
103, 4, 5, 6, 1, Some(W), Some(W), false
104, 4, 4, 6, 0, Some(W), Some(W), false
105, 4, 3, 6, 1, Some(W), Some(E), false
106, 4, 2, 7, 1, Some(W), Some(S), false
107, 3, 2, 7, 0, Some(N), Some(W), true
108, 2, 2, 6, 0, Some(N), Some(N), false
109, 2, 3, 7, 0, Some(E), Some(S), false
110, 2, 4, 7, 1, Some(E), Some(E), false
111, 2, 5, 6, 1, Some(E), Some(N), false
112, 2, 6, 6, 0, Some(E), Some(W), false
113, 2, 7, 6, 1, Some(E), Some(E), false
114, 2, 8, 7, 1, Some(E), Some(S), false
115, 2, 9, 7, 2, Some(E), Some(E), false
116, 3, 9, 6, 2, Some(S), Some(N), true
117, 4, 9, 7, 2, Some(S), Some(S), false
118, 5, 9, 7, 1, Some(S), Some(W), false
119, 6, 9, 7, 0, Some(S), Some(W), false
120, 7, 9, 6, 0, Some(S), Some(N), false
121, 8, 9, 6, 1, Some(S), Some(E), false
122, 9, 9, 6, 0, Some(S), Some(W), false
123, 9, 8, 6, 1, Some(W), Some(E), false
124, 9, 7, 7, 1, Some(W), Some(S), false
125, 9, 6, 7, 2, Some(W), Some(E), false
126, 9, 5, 7, 1, Some(W), Some(W), false
127, 9, 4, 6, 1, Some(W), Some(N), false
128, 9, 3, 6, 0, Some(W), Some(W), false
129, 9, 2, 6, 1, Some(W), Some(E), false
130, 9, 1, 7, 1, Some(W), Some(S), false
131, 9, 2, 7, 0, Some(E), Some(W), true
132, 8, 2, 6, 0, Some(N), Some(N), false
133, 7, 2, 6, 1, Some(N), Some(E), false
134, 7, 3, 6, 0, Some(E), Some(W), false
135, 6, 3, 6, 1, Some(N), Some(E), false
136, 5, 3, 7, 1, Some(N), Some(S), false
137, 4, 3, 7, 0, Some(N), Some(W), false
138, 3, 3, 7, 1, Some(N), Some(E), false
139, 2, 3, 7, 0, Some(N), Some(W), false
140, 2, 2, 7, 1, Some(W), Some(E), false
141, 2, 1, 7, 2, Some(W), Some(E), false
142, 2, 0, 7, 1, Some(W), Some(W), false
143, 3, 0, 6, 1, Some(S), Some(N), true
144, 4, 0, 6, 2, Some(S), Some(E), false
145, 4, 1, 6, 1, Some(E), Some(W), false
146, 4, 2, 7, 1, Some(E), Some(S), false
147, 4, 3, 7, 0, Some(E), Some(W), false
148, 4, 4, 6, 0, Some(E), Some(N), false
149, 4, 5, 6, 1, Some(E), Some(E), false
150, 4, 6, 6, 2, Some(E), Some(E), false
151, 4, 7, 6, 1, Some(E), Some(W), false
152, 4, 8, 6, 2, Some(E), Some(E), false
153, 5, 8, 6, 3, Some(S), Some(E), true
154, 6, 8, 6, 4, Some(S), Some(E), false
155, 7, 8, 6, 5, Some(S), Some(E), false
156, 8, 8, 6, 4, Some(S), Some(W), false
157, 9, 8, 6, 5, Some(S), Some(E), false
158, 9, 9, 6, 4, Some(E), Some(W), false
159, 8, 9, 6, 3, Some(N), Some(W), true
160, 7, 9, 7, 3, Some(N), Some(S), false
161, 6, 9, 7, 4, Some(N), Some(E), false
162, 5, 9, 6, 4, Some(N), Some(N), false
163, 4, 9, 7, 4, Some(N), Some(S), false
164, 4, 8, 6, 4, Some(W), Some(N), false
165, 4, 7, 6, 3, Some(W), Some(W), false
166, 4, 6, 7, 3, Some(W), Some(S), false
167, 4, 5, 7, 2, Some(W), Some(W), false
168, 4, 4, 6, 2, Some(W), Some(N), false
169, 4, 3, 7, 2, Some(W), Some(S), false
170, 4, 2, 6, 2, Some(W), Some(N), false
171, 3, 2, 7, 2, Some(N), Some(S), true
172, 2, 2, 7, 1, Some(N), Some(W), false
173, 2, 3, 7, 2, Some(E), Some(E), false
174, 2, 4, 6, 2, Some(E), Some(N), false
175, 2, 5, 6, 1, Some(E), Some(W), false
176, 2, 6, 7, 1, Some(E), Some(S), false
177, 2, 7, 7, 0, Some(E), Some(W), false
178, 2, 8, 6, 0, Some(E), Some(N), false
179, 2, 9, 7, 0, Some(E), Some(S), false
180, 3, 9, 7, 1, Some(S), Some(E), true
181, 4, 9, 7, 0, Some(S), Some(W), false
182, 5, 9, 6, 0, Some(S), Some(N), false
183, 6, 9, 7, 0, Some(S), Some(S), false
184, 7, 9, 6, 0, Some(S), Some(N), false
185, 8, 9, 7, 0, Some(S), Some(S), false
186, 9, 9, 7, 1, Some(S), Some(E), false
187, 9, 8, 7, 2, Some(W), Some(E), false
188, 9, 7, 7, 1, Some(W), Some(W), false
189, 9, 6, 7, 0, Some(W), Some(W), false
190, 9, 5, 6, 0, Some(W), Some(N), false
191, 9, 4, 7, 0, Some(W), Some(S), false
192, 9, 3, 6, 0, Some(W), Some(N), false
193, 9, 2, 6, 1, Some(W), Some(E), false
194, 9, 1, 6, 2, Some(W), Some(E), false
195, 9, 2, 6, 3, Some(E), Some(E), true
