0, 0, 0, 7, 7, None, None, false
1, 1, 0, 6, 7, Some(S), Some(N), false
2, 2, 0, 6, 6, Some(S), Some(W), false
3, 3, 0, 6, 7, Some(S), Some(E), false
4, 4, 0, 6, 6, Some(S), Some(W), false
5, 5, 0, 6, 5, Some(S), Some(W), false
6, 6, 0, 5, 5, Some(S), Some(N), false
7, 7, 0, 5, 4, Some(S), Some(W), false
8, 8, 0, 5, 5, Some(S), Some(E), false
9, 9, 0, 5, 4, Some(S), Some(W), false
10, 9, 1, 5, 5, Some(E), Some(E), true
11, 9, 2, 5, 6, Some(E), Some(E), false
12, 9, 3, 6, 6, Some(E), Some(S), false
13, 9, 4, 6, 7, Some(E), Some(E), false
14, 9, 5, 7, 7, Some(E), Some(S), false
15, 9, 6, 7, 6, Some(E), Some(W), false
16, 9, 7, 6, 6, Some(E), Some(N), false
17, 9, 8, 5, 6, Some(E), Some(N), false
18, 9, 9, 5, 7, Some(E), Some(E), false
19, 8, 9, 6, 7, Some(N), Some(S), true
20, 7, 9, 6, 6, Some(N), Some(W), false
21, 6, 9, 5, 6, Some(N), Some(N), false
22, 5, 9, 5, 7, Some(N), Some(E), false
23, 6, 9, 6, 7, Some(S), Some(S), true
24, 7, 9, 7, 7, Some(S), Some(S), false
25, 8, 9, 7, 6, Some(S), Some(W), false
26, 9, 9, 7, 7, Some(S), Some(E), false
27, 9, 8, 6, 7, Some(W), Some(N), false
28, 9, 7, 5, 7, Some(W), Some(N), false
29, 9, 6, 6, 7, Some(W), Some(S), false
30, 9, 5, 7, 7, Some(W), Some(S), false
31, 9, 4, 7, 6, Some(W), Some(W), false
32, 9, 3, 7, 7, Some(W), Some(E), false
33, 9, 2, 7, 6, Some(W), Some(W), false
34, 9, 1, 6, 6, Some(W), Some(N), false
35, 9, 0, 7, 6, Some(W), Some(S), false
36, 9, 1, 6, 6, Some(E), Some(N), true
37, 9, 2, 5, 6, Some(E), Some(N), false
38, 9, 3, 5, 5, Some(E), Some(W), false
39, 9, 4, 5, 4, Some(E), Some(W), false
40, 9, 5, 5, 3, Some(E), Some(W), false
41, 9, 6, 5, 4, Some(E), Some(E), false
42, 9, 7, 6, 4, Some(E), Some(S), false
43, 9, 8, 6, 3, Some(E), Some(W), false
44, 9, 9, 5, 3, Some(E), Some(N), false
45, 8, 9, 6, 3, Some(N), Some(S), true
46, 7, 9, 6, 4, Some(N), Some(E), false
47, 6, 9, 5, 4, Some(N), Some(N), false
48, 5, 9, 5, 3, Some(N), Some(W), false
49, 6, 9, 6, 3, Some(S), Some(S), true
50, 7, 9, 6, 4, Some(S), Some(E), false
51, 8, 9, 7, 4, Some(S), Some(S), false
52, 9, 9, 7, 3, Some(S), Some(W), false
53, 9, 8, 7, 4, Some(W), Some(E), false
54, 9, 7, 7, 3, Some(W), Some(W), false
55, 9, 6, 7, 4, Some(W), Some(E), false
56, 9, 5, 7, 5, Some(W), Some(E), false
57, 9, 4, 7, 6, Some(W), Some(E), false
58, 9, 3, 6, 6, Some(W), Some(N), false
59, 9, 2, 6, 7, Some(W), Some(E), false
60, 9, 1, 7, 7, Some(W), Some(S), false
61, 9, 0, 7, 6, Some(W), Some(W), false
62, 9, 1, 6, 6, Some(E), Some(N), true
63, 9, 2, 5, 6, Some(E), Some(N), false
64, 9, 3, 6, 6, Some(E), Some(S), false
65, 9, 4, 5, 6, Some(E), Some(N), false
66, 9, 5, 5, 5, Some(E), Some(W), false
67, 9, 6, 5, 4, Some(E), Some(W), false
68, 9, 7, 6, 4, Some(E), Some(S), false
69, 9, 8, 5, 4, Some(E), Some(N), false
70, 9, 9, 5, 5, Some(E), Some(E), false
71, 8, 9, 5, 4, Some(N), Some(W), true
72, 7, 9, 5, 5, Some(N), Some(E), false
73, 6, 9, 6, 5, Some(N), Some(S), false
74, 5, 9, 6, 6, Some(N), Some(E), false
75, 6, 9, 6, 5, Some(S), Some(W), true
