0, 0, 0, 7, 9, None, None, false
1, 1, 0, 7, 8, Some(S), Some(W), false
2, 2, 0, 7, 7, Some(S), Some(W), false
3, 3, 0, 7, 6, Some(S), Some(W), false
4, 4, 0, 7, 5, Some(S), Some(W), false
5, 5, 0, 7, 4, Some(S), Some(W), false
6, 5, 1, 7, 5, Some(E), Some(E), false
7, 5, 2, 7, 6, Some(E), Some(E), false
8, 5, 3, 7, 5, Some(E), Some(W), false
9, 5, 4, 7, 4, Some(E), Some(W), false
10, 5, 5, 7, 3, Some(E), Some(W), false
11, 5, 6, 7, 2, Some(E), Some(W), false
12, 5, 7, 7, 3, Some(E), Some(E), false
13, 5, 8, 7, 4, Some(E), Some(E), false
14, 5, 9, 7, 5, Some(E), Some(E), false
15, 6, 9, 7, 6, Some(S), Some(E), true
16, 7, 9, 7, 5, Some(S), Some(W), false
17, 8, 9, 7, 6, Some(S), Some(E), false
18, 9, 9, 7, 7, Some(S), Some(E), false
19, 9, 8, 7, 6, Some(W), Some(W), true
20, 9, 7, 7, 7, Some(W), Some(E), false
21, 9, 6, 7, 8, Some(W), Some(E), false
22, 9, 5, 7, 9, Some(W), Some(E), false
23, 9, 4, 7, 8, Some(W), Some(W), false
24, 9, 3, 7, 7, Some(W), Some(W), false
25, 9, 2, 7, 8, Some(W), Some(E), false
26, 9, 1, 7, 7, Some(W), Some(W), false
27, 9, 0, 7, 6, Some(W), Some(W), false
28, 8, 0, 7, 7, Some(N), Some(E), true
29, 7, 0, 7, 8, Some(N), Some(E), false
30, 6, 0, 7, 9, Some(N), Some(E), false
31, 5, 0, 7, 8, Some(N), Some(W), false
32, 5, 1, 7, 7, Some(E), Some(W), false
33, 5, 2, 7, 8, Some(E), Some(E), false
34, 5, 3, 7, 9, Some(E), Some(E), false
35, 5, 4, 7, 8, Some(E), Some(W), false
36, 5, 5, 7, 9, Some(E), Some(E), false
37, 5, 6, 7, 8, Some(E), Some(W), false
38, 5, 7, 7, 7, Some(E), Some(W), false
39, 5, 8, 7, 8, Some(E), Some(E), false
40, 5, 9, 7, 9, Some(E), Some(E), false
41, 5, 8, 7, 8, Some(W), Some(W), true
42, 5, 7, 7, 7, Some(W), Some(W), false
43, 5, 6, 7, 8, Some(W), Some(E), false
44, 6, 6, 7, 9, Some(S), Some(E), false
45, 7, 6, 7, 8, Some(S), Some(W), false
46, 8, 6, 7, 9, Some(S), Some(E), false
47, 9, 6, 7, 8, Some(S), Some(W), false
48, 9, 7, 7, 9, Some(E), Some(E), false
49, 9, 8, 7, 8, Some(E), Some(W), false
50, 9, 9, 7, 7, Some(E), Some(W), false
51, 9, 8, 7, 8, Some(W), Some(E), true
52, 9, 7, 7, 9, Some(W), Some(E), false
53, 9, 6, 7, 8, Some(W), Some(W), false
54, 9, 5, 7, 7, Some(W), Some(W), false
55, 9, 4, 7, 6, Some(W), Some(W), false
56, 9, 3, 7, 7, Some(W), Some(E), false
57, 9, 2, 7, 6, Some(W), Some(W), false
58, 9, 1, 7, 7, Some(W), Some(E), false
59, 9, 0, 7, 6, Some(W), Some(W), false
60, 8, 0, 7, 5, Some(N), Some(W), true
61, 7, 0, 7, 6, Some(N), Some(E), false
62, 6, 0, 7, 7, Some(N), Some(E), false
63, 5, 0, 7, 8, Some(N), Some(E), false
64, 5, 1, 7, 9, Some(E), Some(E), false
65, 5, 2, 7, 8, Some(E), Some(W), false
66, 5, 3, 7, 9, Some(E), Some(E), false
67, 5, 4, 7, 8, Some(E), Some(W), false
68, 5, 5, 7, 9, Some(E), Some(E), false
69, 5, 6, 7, 8, Some(E), Some(W), false
70, 5, 7, 7, 7, Some(E), Some(W), false
71, 5, 8, 7, 6, Some(E), Some(W), false
72, 5, 9, 7, 5, Some(E), Some(W), false
73, 6, 9, 7, 4, Some(S), Some(W), true
74, 7, 9, 7, 5, Some(S), Some(E), false
75, 8, 9, 7, 6, Some(S), Some(E), false
76, 9, 9, 7, 7, Some(S), Some(E), false
77, 9, 8, 7, 8, Some(W), Some(E), true
78, 9, 7, 7, 9, Some(W), Some(E), false
79, 9, 6, 7, 8, Some(W), Some(W), false
80, 9, 5, 7, 7, Some(W), Some(W), false
81, 9, 4, 7, 6, Some(W), Some(W), false
82, 9, 3, 7, 7, Some(W), Some(E), false
83, 9, 2, 7, 6, Some(W), Some(W), false
84, 9, 1, 7, 5, Some(W), Some(W), false
85, 9, 0, 7, 6, Some(W), Some(E), false
86, 8, 0, 7, 7, Some(N), Some(E), true
